<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<html lang="pt-br">
	<title>Formulario</title>
<style>
body{
	background-color: #f9f9f9;
}
.TDF{
	background: #778899;
	color: white;
	font-family: Helveticaa;
	padding: 10px;
	width: 500px;
	border-radius: 20px;
}
.csf{
	background: #00BFFF;
	color: white;
	font-family: Helveticaa;
	padding: 10px;
	height: 100px;
	width: 200px;
	border-radius: 20px;
}
.bcf{
	background: #00BFFF;;
	font-family: Helvetica;
	color: white;
	padding: 20px;
	align-items: center;
	content-items: center;
}
.ba{
	background: #00BFFF;
	color: white;
	font-family: Helveticaa;
	padding: 10px;
	height: 100px;
	width: 200px;
	border-radius: 20px;
}
.bm{
	background: #008080;
	color: white;
	font-family: Helveticaa;
	padding: 10px;
	height: 100px;
	width: 200px;
	border-radius: 20px;
}
.bdpp{
	background: #006400;
	color: white;
	font-family: Helveticaa;
	padding: 10px;
	width: 500px;
	border-radius: 20px;
}
</style>
</head>
<html>
<body>
<h1 style="font-family: Helvetica" align="center">Formulario</h1>
<input class="TDF" placeholder="Nome" type="name" tabindex="2" required>
<input class="TDF" placeholder="Sobrenome" type="surname" tabindex="2" required>
<input class="TDF" placeholder="E-mail" type="email" tabindex="2" required>
<input class="TDF" placeholder="Senha" type="password" tabindex="2" required>
<input class="csf" placeholder="O que achou do Formulario?" type="text">_________________________________________________________________
<a class="bcf" href="#">Concluir formulário!</a>
<p>___________________________________________________________________________________</p>
<a class="ba" href="">Botão Personalizado e funcionar,vai pra outra pagina!!!</a>_
______<input class="bdpp" type="text" placeholder="Barra de pesquisa Personalizada">]
<input type="text" placeholder="Coloque sua pesquisa aqui">
</html>
</body>