<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<html lang="pt-br">
	<title>Seu site esta ficando bonito</title>
<style>
body{
	background-color: #f9f9f9;
}
.tf{
	color: black;
	font-family: Helvetica;
}
.csn{
	background: #00BFFF;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
.sn{
	background: #00BFFF;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
.em{
	background: #00BFFF;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
.snh{
	background: #00BFFF;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
.snhc{
	background: #00BFFF;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
.cfb{
	background: blue;
	color: black;
	font-family: Helvetica;
	padding: 20px;
	border-radius: 20px;
}
</style>
</head>
<html>
<body>
<h1 class="tf" align="center">Formulario</h1>
<input class="csn" type="name" placeholder="Nome">
<input class="sn" type="text" placeholder="Sobrenome">
<input class="em" type="email" placeholder="email">
<input class="snh" type="password" placeholder="senha">
<input class="snhc" type="password" placeholder="confirma senha">
<a class="cfb" href="#">Confirma formulario[Botão]</a>
</html>
</body>